<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/UIControl.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/Player/RobotBrain.cs" Line="53" Column="34" />
      <File FileName="Assets/SCRIPTS/System/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Console.cs" Line="20" Column="1" />
      <File FileName="Assets/SCRIPTS/System/CameraController.cs" Line="12" Column="28" />
      <File FileName="Assets/SCRIPTS/UIControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>